
# ===============================
# SERVER CONFIGS
# ===============================
server.port=8090
server.error.include-message=never
server.error.include-binding-errors=never

# ===============================
# SPRING CONFIGS
# ===============================
spring.application.name=pract
spring.datasource.url=jdbc:mysql://localhost:3306/job_taks?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.task.scheduling.pool.size=10

